/* Start Global Rules */
*{
    font-family: "Georama", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
:root{
    --main-color:#0E9E4D;
    --second-color:#1f1f1f;
    --font-color:#424248;
    --hover-color:#208f50;
    --border-color:rgba(14, 158, 77, 0.6);
    --main-padding:100px;
    --footer-color:rgba(27, 39, 61, 0.99);
}
html {
    scroll-behavior: smooth;
  }
.container {
    padding-left: 60px;
    padding-right: 60px;
}
::selection {
    color: white;
    background-color: var(--main-color);
}
/* width */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background-color: rgb(231, 221, 221);
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--main-color);
  }

/* End Global Rules */

/* Start Landing Page */
.landing-page {
    min-height: 100vh;
    background: url(/imgs/download1.jpg);
    background-size: 35%;
    background-repeat: no-repeat;
    background-position:20% 50%;
    position: relative;
}
.page .header-area {
    box-shadow: 0 0 10px #ddd;;
    justify-content: space-between;
    min-height: 60px;
    align-items: center;
    display: flex;
    padding-left:60px;
    padding-right:60px;
}
.logo img {
    max-width: 100px;
}
.page .links {
    padding-bottom: 10px;
    padding-top: 10px;
}
.page  .links li {
    display: inline-block;
}
.page  .links li:not(:last-child) {
    margin-right: 30px;
}
.page  .links a{
    color: var(--second-color);
}
.page  .links a:hover {
    color: var(--main-color);
}
.dropbtn {
    background-color: var(--main-color);
    color: white;
    padding: 5px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    min-width: 160px;
  }
  .dropbtn:hover {
    border-radius:5px 5px 0px 0px; ;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 0 10px #ddd;
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px 12px 30px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #e9e5e5;
    position: relative;
  }
  .dropdown-content a::before {
    position: absolute;
    font-family: "Font Awesome 6 Free";
    left: 5px;
    font-weight: 600;
    color: var(--main-color);
  }
  .dropdown-content .profile::before {
    content: "\f007";
  }
  .dropdown-content .appointment::before {
    content: "\f274";
  }
  .dropdown-content .logout::before {
    content: "\f057";
  }
  .dropdown-content a:hover {
    background-color: #f1f1f1}
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: var(--hover-color);
  }

.page  .info-enter .log,
.page .info-enter .register {
    padding: 5px;
    border-radius: 5px;
    font-size: 18px;
}
.page  .info-enter .log{
    margin-right: 10px;
    color: var(--main-color);
}
.page  .info-enter .log:hover {
    background-color: var(--main-color);
    color: white;
}
.page  .info-enter .register {
    color: white;
    background-color: var(--main-color);
}
.landing-page  .info-enter .register:hover,
.landing-page .banner .banner-right .tab-content .submit:hover,
.landing-page .banner .banner-left a:hover,
.contact .container .contact-form form .form-group .submit-contact{
    background-color: var(--hover-color);
}
.landing-page .container .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: calc(100% - 120px);

}
.landing-page .banner .banner-left {
    flex: 1;
    padding-right: 30px;
}

 .banner-right {
    flex: 1;
}
.landing-page .banner .banner-left .title {
    color: var(--font-color);
    font-size: 40px;
    max-width: 400px;
    margin-bottom: 40px;
}
.landing-page .banner .banner-left a {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 5px;
}
 .banner-right .title{
    font-size: 22px;
    margin-bottom:10px ;
}
 .banner .banner-right .tab-content{
    background-color: #fff;
    box-shadow: 0 0 15px 3px rgba(27, 39, 61, 0.1);
    border-radius: 5px;
}
 .banner .banner-right .tab-content form {
    padding: 15px;
    display: flex;
    flex-direction: column;
}
 .banner-right .tab-content input:not(:last-child) {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
 .banner-right .tab-content input {
    outline: 1px solid var(--main-color);
    border:1px solid var(--main-color)
}
 .banner-right .tab-content .submit {
    background-color: var(--main-color);
    color: #fff;
    padding: 10px;
    border: none;
    width: 40%;
    border-radius: 5px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
.landing-page .long-image {
    position: absolute;
    bottom: 0;
    left: 0;
}
.landing-page .long-image img:first-child {
   max-width:100%;
}
.landing-page .long-image .bus {
    position: absolute;
    right: 0;
    bottom: 5px;
    /* animation: move-t0 5s 1s 0s infinite normal linear; */
    animation-name: move-to;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes move-to {
    form {
        right:0 ;
    }
    to {
        right: 100%;
    }
}
/* End Landing Page */

/* Start Images Page */
.images-page {
    padding-top: var(--main-padding);
}
.images-page .main-heading {
    text-align: center;

}
.images-page .main-heading h1 {
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    margin: 0 auto;
    max-width: 260px;
    border-radius: 5px;
    padding: 5px;
    background-color: var(--main-color);
    max-width: fit-content;

}
.images-page .main-heading p{
    font-size: 20px;
    letter-spacing: 2.5px;
    margin: 30px 0px;
}
.images-page .images-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.images-page .images-container .box {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px #cdcbcb;
}
.images-page .images-container .box img {
    border-radius: 5px;
    max-width: 100%;
    width: 100%;
    height: 100%;

}
.images-page .images-container .box .content {
    background-color: rgb(255 255 255 / 84%);
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: -100%;
    padding: 20px;
    transition: 0.3s;
}
.images-page .images-container .box:hover .content {
    bottom: 0px;
}
.images-page .images-container .box .content h2 {
    margin-bottom: 20px;
}
.images-page .images-container .box .content p {
    background-color: var(--main-color);
    color: white;
    width: 100px;
    margin: 0 auto;
    padding: 10px 5px;
    text-align: center;
    border-radius: 5px;
}
.images-page .images-container .box .content p:hover {
    cursor: pointer;
    background-color: var(--hover-color);
}
/* End Images Page */
@media (max-width:480px) {

    .landing-page .header-area {
        justify-content: center;
        padding-left: 5px;
        padding-right: 5px;
    }
    .images-page {
        padding-top: 0px;
    }
    .footer .footer-top .container {
        text-align: center;
    }
    .trips .bg-trips .arrow-bus img {
        width: 200px;
    }
    .trips-banner .banner-right .tab-content form {
        flex-direction: column;
    }
    .trips-banner .banner-right .tab-content form input {
        width: 100%;
        margin-bottom: 10px;
    }
    .trips-banner .container .ticket .appointment .appoint-ticket .details {
        flex-direction: column;
    }

}
@media (max-width:992px) {

}
@media (max-width:768px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .info-enter {
        display: none;
    }
    .landing-page {
        background-image: none;
    }
    .landing-page .banner {
        flex-direction: column;
        row-gap: 30px;
    }    .long-image {
        display: none;
    }
    .header-area {
        flex-direction: column;
    }
    .logo {
        padding-top: 10px;
    }
    .landing-page .banner .banner-left .title {
        font-size: 20px;
    }
    .about .container {
        flex-direction: column;
    }
    /* .images-page .images-container .box {
        margin: 0 auto;
    } */
}
/* Start Footer */
.footer {
    padding-top: var(--main-padding);
}
.footer .footer-top {
    background-color: var(--footer-color);
    padding: 60px 0;
}
.footer .footer-top .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    color: rgba(255, 255, 255, 0.85);
}
.footer .footer-top .container .logo {
    margin-bottom: 20px;
}
.footer .footer-top .container .title-footer {
    color: var(--main-color);
    margin-bottom: 30px;
    position: relative;
}
.footer .footer-top .container .footer-links li {
    margin-bottom: 20px;

}
.footer .footer-top .container .footer-links a::before{
    position: absolute;
    content: "\f101";
    font-family: "Font Awesome 6 Free";
    font-size: 16px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 900;
    transition: 0.3s;
}
.footer .footer-top .container .footer-links a {
    color:rgba(255, 255, 255, 0.85);
    transition: 0.3s;
    position: relative;
    margin-left: 30px;
}
.footer .footer-top .container .footer-links a:hover {
    color: var(--main-color);
}
.footer .footer-top .container .title-footer::before {
    position: absolute;
    content: "";
    width: 75px;
    height: 1px;
    background: var(--main-color);
    bottom: -5px;
}
.footer .footer-top .container .icons {
    margin-top: 30px;
}
.footer .footer-top .container .icons a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0 5px;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    transition: 0.3s;
    text-align: center;

}
.footer .footer-top .container .icons a i {
    color: rgba(255, 255, 255, 0.85);
    width: 20px;
    height: 20px;
}
.footer .footer-top .container .icons a:hover {
    background-color: var(--main-color);
}

/* End Footer */

/* Start Page Contact */

.contact .bgcontact {
    height: 320px;
    background-repeat: no-repeat;
    background-image: url(/imgs/bgcontact1.jpg);
    background-size: cover;
    position: relative;
}
.contact .bgcontact::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(27, 39, 61, 0.4);
}
.contact .bgcontact .title-contact {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}
.contact .container .head {
    text-align: center;
    padding: 30px;
}
.contact .container .head h2 {
    color: var(--font-color);
    margin-bottom: 20px;
}
.contact .container .head p {
    color: #777;
    color: #777;
    letter-spacing: 1.5px;
}
.contact .container .info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.contact .container .info .box {
    border: 2px solid #efefef;
    /* padding: 40px 16px; */
    text-align: center;
    padding: 25px 20px;
    border-radius: 10px;
}
.contact .container .info .box h3 {
    margin-bottom: 10px;
    position: relative;
}
.contact .container .info .box h3::before {
    position: absolute;
    font-family: "Font Awesome 6 Free";
    font-size: 25px;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
}
.contact .container .info .box .address::before {
    content: "\f5a0";
}
.contact .container .info .box .call::before {
    content: "\f095";
}
.contact .container .info .box .email::before {
    content: "\f0e0";
}
.contact .container .info .box p {
    color: #777;
}
.contact .container .contact-form {
    padding-top: var(--main-padding);
}
.contact .container .contact-form .contact-title {
    font-size: 22px;
    margin-bottom: 30px;
}
.contact .container .contact-form form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #1f1f1f;
    font-size: 14px;
}
.contact .container .contact-form form {
    display: flex;
    padding-right: 60px;
    flex-direction: column;
    flex: 1;
}
.contact .container .contact-form form .form-group {
    width: 100%;
    padding: 10px 0px;
}
.contact .container .contact-form form .form-group input:not(.submit-contact),
.contact .container .contact-form form .form-group textarea{
    width: 80%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 3px 6px 8px 0px #999494;
    border: 1px solid rgba(27, 39, 61, 0.1);
    line-height: 1;
    outline: 0 !important;
}
.contact .container .contact-form form .form-group input:not(.submit-contact){
    height: 40px;
}

.contact .container .contact-form form .form-group input:focus,
.contact .container .contact-form form .form-group textarea:focus {
    border: 2px solid var(--main-color);

}
.contact .container .contact-form form .form-group .submit-contact {
    background-color: var(--main-color);
    border: none;
    padding: 10px;
    font-size: 22px;
    color: white;
    border-radius: 5px;
}
.contact .container .contact-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.contact .container .contact-form .image-contact img{
    max-width: 100%;

}
/* End Page Contact */

/* Start Page Trips */
.trips .bg-trips {
    background-color: var(--footer-color);
    width: 100%;
    height: 200px;
    position: relative;
}
.trips .bg-trips .arrow-bus {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.trips .bg-trips .arrow-bus img {
    position: relative;
    max-width: 500px;
}
.trips .bg-trips .arrow-bus span {
    position: absolute;
    color: white;
    bottom: -30px;
}
.trips .bg-trips .arrow-bus .pickup {
    left: -10px;
}
.trips .bg-trips .arrow-bus .date {
    left: 50%;
    transform: translateX(-50%);
}
.trips .bg-trips .arrow-bus .dropping {
    right: -17px;
}
.trips-banner  .banner-right .tab-content form{
    /* flex-direction: row; */
    display: flex;
    justify-content: space-between;
}
.trips-banner .banner-right .tab-content input {
    margin: 0px;
    width: 20%;
}
.trips-banner .container .ticket {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(27, 39, 61, 0.1) 0px 0px 15px 3px;
    border-radius: 5px;
    padding: 31px 10px 5px 10px;
}
.trips-banner .container .ticket .appointment .appoint-ticket{

    box-shadow: rgba(27, 39, 61, 0.1) 0px 0px 15px 3px;
    margin-top: 30px;
}
.trips-banner .container .ticket .appointment .appoint-ticket .title-trip {
    text-align: center;
    background-color: var(--main-color);
    color: white;
    padding: 10px 0px;
}
.trips-banner .container .ticket .appointment .appoint-ticket .details {
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--footer-color);
}
.trips-banner .container .ticket .appointment .appoint-ticket .details i {
    color: var(--main-color);
    font-size: 22px;
}
.trips-banner .container .ticket .appointment .appoint-ticket .details .reserv {
    background-color: var(--footer-color);
    padding: 10px;
    border-radius: 5px;
    color: white;
}
.trips-banner .container .ticket .appointment .appoint-ticket .details h3 {
    margin-bottom: 5px;
}
.trips-banner .container .ticket .appointment .appoint-ticket .details .point {
    text-align: center;
}
/* End Page Trips */

/* Start Page Confirm */
.confirm {
    position: relative;
    width: 100%;
    height: 100vh;
}
.confirm .container {
    padding-top: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    height: 100%;
    width: 70%;

}
.confirm .container .form-left {
    background-color: #fff;
    box-shadow: 0 0 15px 3px rgba(27, 39, 61, 0.1);
    padding: 30px 60px;
}
.confirm .container .form-left h1 {
    margin-bottom: 30px;
    text-align: center;
    color: var(--main-color);
}
.confirm .container .form-left .packge {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dotted var(--main-color);
}
.confirm .container .form-left .packge h3 {
    margin-right: 100px;
}
.confirm .container .form-left span {
    width: 100px;
}
.confirm .container .form-left input {
    width: 100px;
    outline: none;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    padding: 5px;

}
.confirm .container .form-left .continue {
    display: block;
    border: #fff;
    margin: 0 auto;
    padding: 5px 20px;
    background-color: var(--main-color);
    color: white;
    font-size: 22px;
    border-radius: 5px;
}
/* End Page Confirm */

/* Start Page About */
.about {
padding-top: var(--main-padding);
}
.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .container .about-content{
    flex: 1;
    padding-right: 30px;
}
.about .container .about-content .title-about {
    margin-bottom: 20px;
    color: var(--main-color);
}
.about .container .about-content p{
    line-height: 1.5;
    font-size: 18px;
    color: rgb(66,66,72);
}

.about .container .image {
    flex: 1;
}
.about .container .image img {
    max-width: 100%;

}
.address-about {
    padding-top: var(--main-padding);
}
.address-about h1 {
    margin-bottom: 20px;
    color: var(--main-color);
}
.address-about iframe {
    max-width: 100%;
}
/* End Page About */

/* Start Appointment Page */
.appointmentMain {
    background-color: #f7f7f7;
    min-height: 100vh;
}
.appointmentMain .your-appointment {
    margin-top: 60px;
}
.appointmentMain .your-appointment .title-appointment {
    /* text-align: center; */
}
.appointmentMain .your-appointment {
    /* text-align: center; */
}
.appointmentMain .your-appointment .options {
    background-color: white;
    width: fit-content;
    display: flex;
    margin: 20px auto;
    border-radius: 20px;
}
.appointmentMain .your-appointment .options a {
    border-radius: 20px;
    padding: 20px;
    color: var(--main-color);
}
.appointmentMain .your-appointment  .options .activenow {
    background-color: var(--main-color);
    color: white;
}
.appointmentMain .your-appointment .list  {
    background-color: #fff;
}
.appointmentMain .your-appointment .list .title-list {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
}
.appointmentMain .your-appointment .list .list-content {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid green;
    justify-content: space-between;
}
.appointmentMain .your-appointment .list .list-content h3 {
    width: 100px;
}
.appointmentMain .your-appointment .list .info {
    display: flex;
    padding: 20px 10px 20px 10px;
    justify-content: space-between;
    border-bottom: 1px solid green;
}
.appointmentMain .your-appointment .list .info p {
    width: 100px;
}

/* End Appointment Page */
